# rest-spring-boot-starter-parent

./: .gitignore  README.md  build.gradle  settings.gradle
rest-demo/: build.gradle
rest-demo/src/main/java/com/opensource/componet/rest/: RestDemoApplication.java
rest-demo/src/main/java/com/opensource/componet/rest/bean/: Poetries.java  Poets.java
rest-demo/src/main/java/com/opensource/componet/rest/controller/: PoetsController.java
rest-demo/src/main/java/com/opensource/componet/rest/service/: PoetsService.java  PoetsServiceImpl.java
rest-demo/src/main/resources/: poets.json
rest-demo/src/test/java/com/opensource/componet/rest/: RestDemoApplicationTest.java
rest-spring-boot-autoconfigure/: build.gradle
rest-spring-boot-autoconfigure/src/main/java/com/opensource/component/rest/client/: RestProperties.java  RestTemplateAutoConfiguration.java
rest-spring-boot-autoconfigure/src/main/java/com/opensource/component/rest/log/: LoggingClientHttpRequestInterceptor.java  LoggingRestTemplateCustomizer.java  LoggingWebClientAutoConfiguration.java
rest-spring-boot-autoconfigure/src/main/resources/: application.yml
rest-spring-boot-starter/: build.gradle
